Source/Add.xaml

<Window x:Class="We_Split.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:We_Split"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add" Height="700" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#97f0dc" CornerRadius="50" BorderBrush="DarkGreen" BorderThickness="3" Name="AddWindow">
        <Grid>
            <!--#region Grid Definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="183*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="447*"/>
                <ColumnDefinition Width="446*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Title -->
            <TextBlock Name="AddTitle" Foreground="Red" HorizontalAlignment="Center" Text="THÊM CHUYẾN ĐI MỚI" Width="367" Height="58" VerticalAlignment="Top" TextAlignment="Center" Padding="10" FontSize="30" FontWeight="Bold" Margin="40,0,40.2,0"/>
            <Button Name="Cancel" Content="Hủy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Click="Cancel_Click" Grid.Column="1" Margin="0,10,110,0"/>
            <Button Name="Save" Grid.Column="1" Content="Lưu" HorizontalAlignment="Right" VerticalAlignment="Top" Width="67" Click="Save_Click" Margin="0,10,29.6,0"/>
            <!--#endregion-->

            <!--#region Add Journey 1 -->
            <StackPanel VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0" Height="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Height="30" Width="100" Text="Tên chuyến đi: "/>
                    <TextBox Name="Name" Height="35" Width="300" VerticalAlignment="Top" Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Height="30" Width="100" Text="Trạng thái: "/>
                    <ComboBox Name="Status" Height="35" Width="300" VerticalAlignment="Top" SelectedValuePath="Content" SelectedValue="{Binding Status, Mode=TwoWay}">
                        <ComboBoxItem Content="Đang đi"/>
                        <ComboBoxItem Content="Đã hoàn thành"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Add Journey 2 -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0.2,-0.4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Height="20" Width="100" Text="Ngày bắt đầu: "/>
                    <DatePicker Name="StartDate" Height="35" Width="110" VerticalAlignment="Top" Text="{Binding StartDate, StringFormat='dd/MM/yyyy'}"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Height="20" Width="100" Text="Ngày kết thúc: "/>
                    <DatePicker Name="EndDate" Height="35" Width="110" VerticalAlignment="Top" Text="{Binding EndDate, StringFormat='dd/MM/yyyy'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Top" Height="20" Width="100" Text="Mô tả chuyến đi: "/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Height="198"
                    Name="Description" Width="329" VerticalAlignment="Top" Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Add Journey Imgage -->
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Height="180" Margin="10,0,0,0">
                <StackPanel>
                    <TextBlock  Text="Thêm hình ảnh chuyến đi: "/>
                    <Button Name="JourneyBrowse" Background="Transparent" BorderBrush="Transparent" Width="80" Height="Auto" HorizontalAlignment="Left" Click="BrowseImage" Margin="0,0,0,-0.2">
                        <materialDesign:PackIcon Kind="ImagePlus" Height="31" Width="47" Foreground="DarkGreen"/>
                    </Button>
                </StackPanel>
                <Image Margin="10,0,0,0" Stretch="Fill" VerticalAlignment="Top" Name="JourneyImg" Source="{Binding BMPImg}" Width="250" Height="160"/>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Add Place -->
            <ListView Name="PlaceListView" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Height="30" Text="Tên địa điểm: "/>
                                <TextBox Name="Name" Height="35" Width="280" VerticalAlignment="Top" Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Width="100" Height="30" Text="Mô tả: "/>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" Height="100"
                                Name="Description" Width="280" VerticalAlignment="Top" Text="{Binding Description}"/>
                            </StackPanel>
                            <TextBlock Margin="0,10,0,0" Text="Thêm hình ảnh địa điểm: "/>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="PlaceBrowse" Background="Transparent" BorderBrush="Transparent" Width="80" Height="Auto" HorizontalAlignment="Left" Click="BrowseImage" Margin="0,0,0,-0.2">
                                    <materialDesign:PackIcon Kind="ImagePlus" Height="31" Width="47" Foreground="DarkGreen"/>
                                </Button>
                                <Image Stretch="Fill" Source="{Binding BMPImg}" Margin="15,0,0,0" Width="250" Height="150"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <!--#region Add Member -->
            <ListView Name="MemberListView" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,5,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,0,20,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <TextBlock Width="100" Height="30" Text="Tên thành viên:" FontWeight="Bold" />
                                <TextBox VerticalAlignment="Top" Name="Name" Height="35" Width="100" Text="{Binding Name}"/>
                                <TextBlock Width="100" Height="30" Margin="10,0,0,0" Text="Số điện thoại:" FontWeight="Bold"/>
                                <TextBox VerticalAlignment="Top" Name="Phone" Height="35" Width="100" Text="{Binding Phone}"/>
                            </StackPanel>
                            <Separator Margin="0,5,0,0"/>
                            <ListView ItemsSource="{Binding Path= Expenses}" Name="ExpenseListView" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0,0,20,0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="35">
                                            <TextBlock Width="100" Height="30" Text="Tên khoản chi: "/>
                                            <TextBox VerticalAlignment="Top" Name="Name" Height="35" Width="100" Text="{Binding Name}"/>
                                            <TextBlock Width="100" Height="30" Text="Giá tiền: "/>
                                            <TextBox VerticalAlignment="Top" Name="Cost" Height="35" Width="100" Text="{Binding Cost}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Margin="0,5,0,0" HorizontalAlignment="Right" Content="Thêm chi tiêu" Width="120" Click="AddExpense_Click"/>
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <!--#region Button -->
            <Button Name="AddPlace" Grid.Row="2" Width="140" VerticalAlignment="Top" Content="THÊM ĐỊA ĐIỂM" Click="AddPlaceMember_Click"/>
            <Button Name="AddMember" Grid.Row="2" Grid.Column="2" Width="160" VerticalAlignment="Top" Content="THÊM THÀNH VIÊN" Click="AddPlaceMember_Click"/>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
