Source/Detail.xaml

<Window x:Class="We_Split.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:We_Split"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Detail" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" Loaded="Window_Loaded">

    <Border Background="#35f086" CornerRadius="50" BorderBrush="DarkGreen" BorderThickness="3">
        <Grid Background="Transparent">
            <!--#region Grid Definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="321.2"/>
                <RowDefinition Height="322.4"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Titile -->
            <TextBlock Foreground="Red" HorizontalAlignment="Center" Text="XEM CHI TIẾT CHUYẾN ĐI" Width="398" Height="50" VerticalAlignment="Top" TextAlignment="Center" Padding="10" FontWeight="Bold"  FontSize="20"/>
            <Button Grid.Column="2" Name="backBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="68" Click="backBtn_Click" Height="42" Margin="0,10,46.6,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="32" Width="41" />
            </Button>
            <Button Grid.Column="2" Name="delBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="66" Click="delBtn_Click" Height="42" Margin="0,10,119.6,0">
                <materialDesign:PackIcon Kind="Delete" Height="32" Width="42" />
            </Button>
            <!--#endregion-->

            <!--#region Place List -->
            <StackPanel Grid.Row="1" Grid.Column="2" Background="#08a34b" Margin="8">
                <TextBlock Text="DANH SÁCH ĐỊA ĐIỂM" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Red"/>
                <TextBlock Name="PlaceName" FontSize="20" FontWeight="Bold" Text="" HorizontalAlignment="Center" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch" Width="60" Height="50" VerticalAlignment="Center" Name="PrevBtn" Click="PrevBtn_Click" Margin="0,0,-60,0" Panel.ZIndex="1">
                        <materialDesign:PackIcon Padding="0" Kind="ChevronLeftCircleOutline" Height="44" Width="59" Margin="-25,0,-6,0"/>
                    </Button>
                    <Image Stretch="Fill" Name="PlaceImg" Width="300" Height="150"/>
                    <Button BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch" Width="60" Height="50" VerticalAlignment="Center" Name="NextBtn" Click="NextBtn_Click" Margin="-60,0,0,0" Panel.ZIndex="1">
                        <materialDesign:PackIcon Kind="ChevronRightCircleOutline"  Height="44" Width="59" Margin="-6,0,-25,0"/>
                    </Button>
                </StackPanel>

                <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Hidden" Height="93" Width="380">
                    <TextBlock Width="380" Padding="5" HorizontalAlignment="Stretch" TextAlignment="Justify" Background="LightGreen" TextWrapping="Wrap" Name="PlaceDes"/>
                </ScrollViewer>
            </StackPanel>
            <!--#endregion-->

            <!--#region Journey Infor -->
            <StackPanel Grid.Row="1" Background="#08a34b" Margin="8">
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red"/>
                <Image Stretch="Fill" Source="{Binding BMPImg}" Width="300" Height="150" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CalendarRange" Margin="10,0,0,0"/>
                    <TextBlock Text="Ngày đi: "/>
                    <TextBlock Width="100" Text="{Binding StartDate, StringFormat=dd/MM/yyyy}"/>
                    <materialDesign:PackIcon Kind="CalendarRange" Margin="25,0,0,0"/>
                    <TextBlock Text="Ngày kết thúc: "/>
                    <TextBlock Width="100" Text="{Binding EndDate, StringFormat= dd/MM/yyyy}"/>
                </StackPanel>
                <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Hidden" Width="380" Height="93">
                    <TextBlock Padding="5" TextAlignment="Justify" Background="LightGreen" TextWrapping="Wrap" Name="Description" Width="380" HorizontalAlignment="Stretch" Text="{Binding Description}"/>
                </ScrollViewer>
            </StackPanel>
            <!--#endregion-->

            <!--#region Member List -->
            <StackPanel Grid.Row="1" Grid.Column="1" Background="#08a34b" Margin="8">
                <TextBlock Text="DANH SÁCH THÀNH VIÊN" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red"/>
                <ListView Margin="10,0,10.4,0" Name="lvMembers" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="362">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên thành viên" Width="185" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Số điện thoại" Width="170" DisplayMemberBinding="{Binding Phone}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <!--#endregion-->

            <!--#region Expense Chart -->
            <Border Grid.Row="2" Background="#08a34b" Margin="8" CornerRadius="0,0,0,50">
                <StackPanel >
                    <TextBlock Text="BIỂU ĐỒ CHI TRẢ" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Red"/>
                    <lvc:PieChart Name="pieChart" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Height="273" Margin="23,0,25.6,0"/>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Expenditures -->
            <StackPanel Grid.Row="2" Grid.Column="1" Background="#08a34b" Margin="8">
                <TextBlock Text="BIỂU ĐỒ CÁC KHOẢN CHI" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Red"/>
                <lvc:CartesianChart Name="columnChart" LegendLocation="Bottom" Height="264" Margin="0,0,10.4,0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Khoản chi" Labels=" "></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Chi phí"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
            <!--#endregion-->

            <!--#region Journey Summary -->
            <Border Grid.Row="2" Grid.Column="2" Background="#08a34b" Margin="8" CornerRadius="0,0,50,0">
                <StackPanel Grid.Row="2" Grid.Column="2" >
                    <TextBlock Text="TỔNG KẾT CHUYẾN ĐI" HorizontalAlignment="Center" FontSize="20" Foreground="Red" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Width="150" Text="Tổng chi: " FontSize="18" FontWeight="Bold" Foreground="Blue"/>
                        <TextBlock Name="Sum" FontSize="18" Foreground="Green"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Width="150" Text="Trung bình: " FontSize="18" FontWeight="Bold" Foreground="Blue"/>
                        <TextBlock Name="Avg" FontSize="18" Foreground="Green"/>
                    </StackPanel>
                    <ListView Margin="0,10,0,0" Name="lvExpenses" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="350" Height="220">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="15"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên thành viên" Width="170" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Số tiền nhận/trả lại" Width="180" DisplayMemberBinding="{Binding Remain}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
