Source/MainWindow.xaml

<Window x:Class="We_Split.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:We_Split"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="We Split" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Width="1400" Height="800" WindowStyle="None">

    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#96d3f2">
        <!--#region Grid Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Title Bar -->
        <StackPanel Background="DarkBlue" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Name="icon" Width="50" Height="40"/>
            <TextBlock Width="100" Text="We Split" FontSize="20" FontWeight="Bold" Foreground="White" Padding="10"/>
            <Button Margin="1050,0,0,0" Background="Transparent" BorderBrush="Transparent" Name="SettingButton" Width="50" Height="44" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="SettingButton_Click">
                <materialDesign:PackIcon Kind="Cog" Foreground="Red" Width="80" Height="40" Margin="-30,0,-32.4,-8"/>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Name="InforButton" Width="50" Height="44" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="InforButton_Click">
                <materialDesign:PackIcon Kind="Information" Foreground="Red" Width="80" Height="40" Margin="-30,0,-32.4,-8"/>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Name="MinimizeButton" Width="50" Height="44" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="MinimizeButton_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Red" Width="80" Height="44" Margin="-30,0,-32.4,-8" />
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Name="CloseButton" Width="50" Height="44" Click="CloseButton_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <materialDesign:PackIcon Foreground="Red" Kind="CloseBox" Height="40" Width="80" Margin="-30,0,-32.4,-8" />
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Search -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,37,10,9.8" Panel.ZIndex="3">
            <StackPanel Margin="10">
                <RadioButton Name="PlaceRadioBtn" IsChecked="True" Content="Tên địa điểm" Style="{StaticResource MaterialDesignLightRadioButton}" FontSize="18"/>
                <RadioButton Name ="MemberRadioBtn" IsChecked="True" Content="Tên thành viên" Style="{StaticResource MaterialDesignLightRadioButton}" FontSize="18"/>
            </StackPanel>

            <TextBox FontSize="25" FontWeight="Bold" Foreground ="#054259" x:Name="SearchQuery" materialDesign:HintAssist.Hint="Search here!"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Height="50" Width="300"/>

            <Button Height="50" IsDefault="True" Background="#09a7e3" Click="SearchBtnClick">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify" Height="46" Width="45"/>
                    <TextBlock Text="Search" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Add new Journey -->
        <Button Grid.Row="1" BorderBrush="Transparent" Background="Transparent" Name="AddBtn" Width="96" Height="84" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Width="118" Height="66">
                <materialDesign:PackIcon Kind="MapMarkerPlus" Height="59" Width="74" />
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Going Listview -->
        <Border BorderBrush="#0a7aa6" HorizontalAlignment="Stretch" BorderThickness="3" CornerRadius="30"  Grid.Row="2" VerticalAlignment="Stretch" Margin="20" Background="#3aa1d6">
            <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Name="GoingListView" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10,20,0,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#3aa1d6" HorizontalAlignment="Stretch" Height="220" Orientation="Horizontal">
                            <Border Width="180" Height="150" Panel.ZIndex="3" CornerRadius="30" BorderThickness="3" BorderBrush="#0a7aa6">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding BMPImg}"/>
                                </Border.Background>
                            </Border>
                            <Border Background="#025878" HorizontalAlignment="Stretch" Height="220" Width="500" CornerRadius="30" BorderThickness="3" BorderBrush="Cyan" Margin="-90,0,0,0">
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="ExtraBold" FontSize="25" Foreground="#07f0b2" Margin="70,5,5,5"/>
                                    <StackPanel Orientation="Horizontal" Height="110" Margin="120,0,0,0">
                                        <ListView ItemsSource="{Binding Places}" Background="Red" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="110" Width="150" >
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="Background" Value="#6be7ed"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="FontSize" Value="13"/>
                                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="blue"/>
                                                        </Trigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Danh sách địa điểm" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <ListView ItemsSource="{Binding Members}" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="110" Width="150" Margin="30,0,0,0">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="Background" Value="#6be7ed"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="FontSize" Value="13"/>
                                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="blue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Danh sách thành viên" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                        <Button BorderBrush="Transparent" Background="Blue" Name="DetailBtn"  Width="120" Height="40" Content="Xem chi tiết" Margin="120,10,0,0" Click="DetailBtn_Click"/>
                                        <Button BorderBrush="Transparent" Background="Blue" Name="UpdateBtn" Width="120" Height="40" Content="Cập nhật" Margin="60,10,0,0" Click="Button_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <!--#endregion-->

        <!--#region Complete Listview -->
        <Border BorderBrush="Green" HorizontalAlignment="Stretch" BorderThickness="3" CornerRadius="30"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="20" Background="LightGreen">
            <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Name="CompleteListView" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10,20,0,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="LightGreen" HorizontalAlignment="Stretch" Height="220" Orientation="Horizontal">
                            <Border Width="180" Height="150" Panel.ZIndex="3" CornerRadius="30" BorderThickness="3" BorderBrush="DarkGreen">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding BMPImg}"/>
                                </Border.Background>
                            </Border>
                            <Border Background="Green" HorizontalAlignment="Stretch" Height="220" Width="500" CornerRadius="30" BorderThickness="3" BorderBrush="#3fed39" Margin="-90,0,0,0">
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="ExtraBold" FontSize="25" Foreground="LightGreen" Margin="70,5,5,5"/>
                                    <StackPanel Orientation="Horizontal" Height="110" Margin="120,0,0,0">
                                        <ListView ItemsSource="{Binding Places}" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="110" Width="150" >
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="Background" Value="#3fed39"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="FontSize" Value="13"/>
                                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DarkGreen"/>
                                                        </Trigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Danh sách địa điểm" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <ListView ItemsSource="{Binding Members}" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="110" Width="150" Margin="30,0,0,0">
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="Background" Value="#3fed39"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="FontSize" Value="13"/>
                                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DarkGreen"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Danh sách thành viên" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                        <Button BorderBrush="Transparent" Background="DarkGreen" Name="DetailBtn"  Width="120" Height="40" Content="Xem chi tiết" Margin="120,10,0,0" Click="DetailBtn_Click"/>
                                        <Button BorderBrush="Transparent" Background="DarkGreen" Name="UpdateBtn" Width="120" Height="40" Content="Cập nhật" Margin="60,10,0,0" Click="Button_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <!--#endregion-->

        <!--#region Text block -->
        <TextBlock Panel.ZIndex="1" Name="CompleteSearchFail" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Không tìm thấy kết quả phù hợp!"  Visibility="Hidden" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Bold"/>

        <TextBlock Panel.ZIndex="1" Name="GoingSearchFail" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Không tìm thấy kết quả phù hợp!" Visibility="Hidden" Grid.Row="2" FontSize="20" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="ExtraBold" Foreground="Red" Text="DANH SÁCH CHUYẾN ĐI" Height="66" Margin="504,0,0,50.8" Grid.ColumnSpan="2"/>

        <TextBlock Panel.ZIndex="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="GOING" VerticalAlignment="Bottom" Height="55" Width="144" Background="DarkBlue" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Padding="20" Margin="267,0,285.8,598.4" Grid.Row="2"/>

        <TextBlock Panel.ZIndex="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="COMPLETE" Height="55" Width="144" Background="#045c1a" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Padding="20" Margin="275.2,0,277.6,598.4" Grid.Row="2"/>
        <!--#endregion-->
    </Grid>
</Window>
