Source/SplashScreen.xaml

<Window x:Class="We_Split.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:We_Split"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreen" Height="800" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Border CornerRadius="55" BorderBrush="Blue" BorderThickness="3" Background="#96d3f2">
        <Grid>
            <CheckBox Content="Do not show this dialog every time start" HorizontalAlignment="Left" Margin="80,691,0,0" VerticalAlignment="Top" Height="35" Width="458" FontSize="24" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
            
            <Border CornerRadius="20" Margin="38,91,32.6,421.6">
                <Border.Background>
                    <ImageBrush Stretch="Fill" x:Name="Image"/>
                </Border.Background>
            </Border>
            
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="38,436,25.6,107.6" Height="238" Width="534">
                <TextBlock TextWrapping="Wrap" Padding="10" TextAlignment="Justify" x:Name="Description" FontSize="18" Background="#0075ce" Foreground="Black" HorizontalAlignment="Stretch" Width="534"/>
            </ScrollViewer>
            
            <TextBlock Name="Name" HorizontalAlignment="Left" Margin="38,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="530" FontSize="30" TextAlignment="Center" FontWeight="ExtraBlack" Foreground="Blue" Padding="10"/>
            
            <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True" x:Name="progress"  Minimum="0" Maximum="100" Value="0" Height="Auto" Canvas.Left="333" Canvas.Top="359" Margin="45,749,25.6,24.6"/>
            
            <TextBlock Margin="38,10,28.6,0" TextWrapping="Wrap" Text="WELCOME TO WE SPLIT APP" VerticalAlignment="Top" Height="76" Padding="10" FontSize="35" FontWeight="ExtraBold" TextAlignment="Center" Foreground="#d50000"/>
        </Grid>
    </Border>
</Window>
